<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7056" startPos="245" endPos="253" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\woven-fire\wp-content\themes\simple-catch\functions\simplecatch_functions.php" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="3160" startPos="2597" endPos="2597" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\energize\wp-content\themes\genesis\lib\init.php" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="7056" startPos="581" endPos="589" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\energize\wp-content\themes\enterprise\functions.php" />
            <File firstVisibleLine="419" xOffset="0" scrollWidth="5408" startPos="16624" endPos="16304" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\energize\wp-content\themes\enterprise\plugins\wp-cycle\wp-cycle.php" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="5408" startPos="438" endPos="438" selMode="0" lang="Normal Text" encoding="-1" filename="C:\wamp\www\energize\wp-content\themes\enterprise\plugins\wp-cycle\readme.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5408" startPos="5475" endPos="5475" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\energize\wp-content\themes\enterprise\home.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5408" startPos="189" endPos="189" selMode="0" lang="CSS" encoding="-1" filename="C:\wamp\www\energize\wp-content\plugins\home-carousel\options.css" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="7056" startPos="1607" endPos="1607" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\woven-fire\wp-content\themes\simple-catch\functions.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7056" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\wamp\www\woven-fire\wp-content\themes\simple-catch\js\simplecatch_slider.js" />
            <File firstVisibleLine="731" xOffset="0" scrollWidth="7056" startPos="15663" endPos="15663" selMode="0" lang="CSS" encoding="-1" filename="C:\wamp\www\woven-fire\wp-content\themes\simple-catch\style.css" />
        </mainView>
        <subView activeIndex="1">
            <File firstVisibleLine="208" xOffset="0" scrollWidth="4224" startPos="7632" endPos="7632" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\energize\wp-content\plugins\home-carousel\home-carousel.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4224" startPos="485" endPos="485" selMode="0" lang="CSS" encoding="-1" filename="C:\wamp\www\energize\wp-content\plugins\home-carousel\carousel.css" />
        </subView>
    </Session>
</NotepadPlus>
